<!doctype html>
<html>
<head>
<title>Welcome to Smallpattern</title>
<style type="text/css">
body { font-family: helvetica, arial, sans-serif; margin:50px; background-color: #fff; }
h1 { font-weight: normal; color:#f90; margin:0; }
.tiparoni { margin-top:20px; }
.appstore { margin-top:8px; }
.appstore img { width:135px; height:40px;}
.contact { margin-top:20px; }
a { display: inline-block; color:#333; text-decoration: none;}
a:visited { color:#333; }
a:hover { color:#39f; }
@media only screen and (max-device-width: 480px) {
h1 { font-size:100px; }
.tiparoni { margin-top:40px; font-size:45px; }
.appstore { margin-top:16px; }
.appstore img { width:405px; height:120px; }
.contact { margin-top:50px; font-size:45px; }
}
</style>
</head>
<body>
	<h1>Smallpattern</h1>
</body>
</html>
